.TH "IDJC-AUTO" 1 "2012-02-06" "VERSION" "Internet DJ Console"
.SH NAME
idjc\-auto \- Rendre un profile automatique
.SH SYNOPSIS
.P
idjc auto [\-h] nom_de_profile
.SH DESCRIPTION
Lorsqu'un profile est rendu automatique, la fenêtre du Gestionnaire de Profiles n'apparait pas au démarrage, au lieu de ça, le profile est chargé. Un seul et unique profile peut être défini comme étant automatique.
.SS Options
.B \-h, \-\-help
.RS
Affiche un message d'aide.
.RE
.PP
.SS Obligatoire
.B nom_de_profile_name
.RS
Le nom du profile à rendre automatique.
.RE
.SH RAPPORTER DES BOGUES
.SH VOIR AUSSI
