<script type="text/javascript">
ui('Tutorials: JACK ports demystified', 'tutorials-jackportsdemyst-nav')
</script>

<h4>Aims</h4>

<p>To inform the reader of possible uses and reasons for the existence of the JACK ports generated by IDJC.</p>

<h4>Context</h4>

<p>The <a href="http://www.jackaudio.org">JACK audio connection kit homepage</a>.</p>

<h4>What is a JACK port?</h4>

<p>It's a unidirectional (input or output) data connection point that can be for the transmission of
time sensitive single channel audio or MIDI information.</p>

<p>An audio output port can be connected to multiple input ports and an input port can take
connection from multiple output ports. When two ports are connected audio data passes from the output port
to the input port. An input port will mix together the audio of all connected output ports.
The audio routing of IDJC to the soundcard happens via JACK ports.</p>

<h4>Ports available</h4>

<p>In the IDJC main application window main menu under JACK Ports are the classifications referred to in the table below and in their submenu the ports concerned.</p>

<table id="jackports-table">
<tr>
  <td><p>Channels</p></td>
  <td><p>General purpose audio input channels e.g. for mic and aux connections.</p>
  </td>
</tr>
<tr>
  <td><p>Players</p></td>
  <td><p>For player audio procesing or for injecting player audio from another application e.g. Mixxx.</p>
   <p>The default audio routing is player output port to player input port.</p>
  <p>plr_l is the left player, plr_r is the right, plr_i for the background tracks player, plr_e refers to the effects players.</p></td>
</tr>
<tr>
  <td><p>VoIP</p></td>
  <td><p>Voice over IP ports. See the <a href="tutorials_voip.html">VoIP tutorial</a> for more info.</p>
  </td>
</tr>
<tr>
  <td><p>DSP</p></td>
  <td><p>These ports are for routing the audio to a compressor/equalizer prior to going to the stream mix.</p>
  <p>The DSP button on the main panel must be activated to use this feature.</p>
  </td>
</tr>
<tr>
  <td><p>Mix</p></td>
  <td><p>The mixed audio.</p>
  <p>This consists of the DJ mix and the stream mix.</p>
  </td>
</tr>
<tr>
  <td><p>Output</p></td>
  <td><p>The output module which handles streaming and recording.</p>
  </td>
</tr>
<tr>
  <td><p>Misc</p></td>
  <td><p>The MIDI port can be connected to ports of MIDI devices to use them to control IDJC.</p>
  <p>The DJ alarm port produces an audible tone when playlists are about to end.</p>
  </td>
</tr>
</table> 
